# @configure_input@

SHELL := @_BASH@
VPATH := @srcdir@

ifndef PKG_TARG
target :=
else
target := $(PKG_TARG)-
endif

srcdir := @srcdir@
top_builddir := @top_builddir@
flex := @FLEX@
libtool := @LIBTOOL@
cxx := @CXX@
objcxx := @OBJCXX@
cflags := @CPPFLAGS@ @CXXFLAGS@ -DYYDEBUG=1 $(filter -DHAVE_FFI% -DHAVE_READLINE% -DHAVE_HISTORY_H,@DEFS@)
objcxxflags := @OBJCXXFLAGS@
ldflags := @LDFLAGS@
library := @LIBS@ @LTLIBAPR@ @LTLIBICONV@
sed := @SED@
bison := @BISON@
time := @TIME@
gperf := @GPERF@
otool := @OTOOL@

INSTALL := @INSTALL@
INSTALL_PROGRAM := @INSTALL_PROGRAM@
INSTALL_DATA := @INSTALL_DATA@

PACKAGE_TARNAME := @PACKAGE_TARNAME@
prefix := @prefix@
exec_prefix := @exec_prefix@
bindir := @bindir@
sbindir := @sbindir@
libexecdir := @libexecdir@
datarootdir := @datarootdir@
datadir := @datadir@
sysconfdir := @sysconfdir@
sharedstatedir := @sharedstatedir@
localstatedir := @localstatedir@
includedir := @includedir@
oldincludedir := @oldincludedir@
docdir := @docdir@
infodir := @infodir@
htmldir := @htmldir@
dvidir := @dvidir@
pdfdir := @pdfdir@
psdir := @psdir@
libdir := @libdir@
localedir := @localedir@
mandir := @mandir@

CY_EXECUTE := @CY_EXECUTE@
CY_OBJECTIVEC := @CY_OBJECTIVEC@
CY_OBJECTIVEC_MACH := @CY_OBJECTIVEC_MACH@

svn := @SVN@
svnversion := @SVNVERSION@

ifneq ($(svnversion),)
release := $(shell svnversion $(srcdir))

ifneq ($(release),exported)
gnutar := @GNUTAR@
version := @PACKAGE_VERSION@.$(release)
tarname := @PACKAGE_TARNAME@-$(version)
endif
endif

paths := $(foreach path,$(paths),$(wildcard $(path)))
cflags += $(foreach path,$(paths),-I$(path) -L$(path))

#svn := $(shell svnversion $(srcdir))

all:
all := cycript

#dpkg_architecture := $(shell which dpkg-architecture 2>/dev/null)
#ifneq ($(dpkg_architecture),)
#arch := $(shell $(dpkg_architecture) -qDEB_HOST_ARCH 2>/dev/null)
#endif

header := Cycript.tab.hh Parser.hpp Pooling.hpp cycript.hpp Internal.hpp Error.hpp String.hpp Exception.hpp Standard.hpp

code := 
code += Replace.lo Output.lo
code += Cycript.tab.lo lex.cy.lo
code += Network.lo Parser.lo
code += JavaScriptCore.lo Library.lo

inject := 

filters := #E4X
ldid := true
entitle := $(ldid)
lib := lib
dll := so
depends :=

restart ?= $(MAKE)
uname_s ?= $(shell uname -s)
uname_p ?= $(shell uname -p)

ifeq ($(CY_EXECUTE),1)
cflags += -DCY_EXECUTE
code += sig/ffi_type.lo sig/parse.lo sig/copy.lo
code += Execute.lo Bridge.lo
filters += C
endif

cflags += -Wall -Werror -Wno-parentheses #-Wno-unused
cflags += -fno-common
ifneq ($(srcdir),.)
cflags += -I.
endif
cflags += -I$(srcdir) -I$(srcdir)/include

all += libcycript.la

filters += $(shell $(bison) <(echo '%code{}%%_:') -o/dev/null 2>/dev/null && echo Bison24 || echo Bison23)

ifdef arch
deb := $(shell grep ^Package: $(srcdir)/control.in | cut -d ' ' -f 2-)_$(shell grep ^Version: $(srcdir)/control.in | cut -d ' ' -f 2 | $(sed) -e 's/\#/$(svn)/')_$(arch).deb

all:

extra::

ifeq ($(depends)$(dll),dylib)
control.tmp: control.in cycript $(lib)cycript.dylib
	$(sed) -e 's/&/'"$$(dpkg-query -S $$(otool -lah cycript *.dylib | grep dylib | grep -v ':$$' | $(sed) -e 's/^ *name //;s/ (offset [0-9]*)$$//' | sort -u) 2>/dev/null | $(sed) -e 's/:.*//; /^cycript$$/ d; s/$$/,/' | sort -u | tr '\n' ' ')"'/;s/, $$//;s/#/$(svn)/;s/%/$(arch)/' $< >$@
else
ifeq ($(depends)$(dll),so)
control.tmp: control.in cycript $(lib)cycript.so
	$(sed) -e 's/&/'"$$(dpkg-query -S $$(ldd cycript $(lib)cycript.so | $(sed) -e '/:$$/ d; s/^[ \t]*\([^ ]* => \)\?\([^ ]*\) .*/\2/' | sort -u) 2>/dev/null | $(sed) -e 's/:.*//; /^cycript$$/ d; s/$$/,/' | sort -u | tr '\n' ' ')"'/;s/, $$//;s/#/$(svn)/;s/%/$(arch)/' $< >$@
else
control.tmp: control.in
	$(sed) -e 's/&/$(foreach depend,$(depends),$(depend),)/;s/,$$//;s/#/$(svn)/;s/%/$(arch)/' $< >$@
endif
endif

control: control.tmp
	[[ -e control ]] && diff control control.tmp &>/dev/null || cp -pRf control.tmp control

$(deb): $(all) control
	rm -rf package
	mkdir -p package/DEBIAN
	cp -pR control package/DEBIAN
	mkdir -p package/usr/{bin,lib,sbin}
	$(restart) extra
	cp -pR $(lib)cycript.$(dll) package/usr/lib
	cp -pR cycript package/usr/bin
	#cp -pR cyrver package/usr/sbin
	dpkg-deb -b package $(deb)
endif

ifeq ($(CY_EXECUTE),1)
Bridge.gperf: Bridge.def Bridge.sh
	$(srcdir)/Bridge.sh $< >$@

Bridge.hpp: Bridge.gperf
	$(gperf) $< | $(sed) -e 's/defined __GNUC_STDC_INLINE__ || defined __GNUC_GNU_INLINE__/0/' >$@

Bridge.lo: Bridge.hpp
endif

ifeq ($(CY_OBJECTIVEC),1)
filters += ObjectiveC
header += Struct.hpp ObjectiveC/Internal.hpp ObjectiveC/Syntax.hpp
code += ObjectiveC/Output.lo ObjectiveC/Replace.lo ObjectiveC/Library.lo

Struct.hpp:
	$$($(objcxx) -print-prog-name=cc1obj) -print-objc-runtime-info </dev/null >$@

ifeq ($(CY_OBJECTIVEC_MACH),1)
code += Handler.lo
cflags += -DCY_ATTACH
inject += Mach/Inject.lo

Mach/Inject.lo: Trampoline.t.hpp Baton.hpp

%.t.hpp: %.t.cpp
	# LC_SEGMENT_64
	$(libtool) --mode=compile $(cxx) -c -fno-stack-protector -fno-exceptions -I$(srcdir)/include -o $*.t.lo $< $(cflags) && { file=($$($(otool) -l .libs/$*.t.o | $(sed) -e 'x; /^1/ { x; /^ *filesize / { s/^.* //; p; }; /^ *fileoff / { s/^.* //; p; }; x; }; x; /^ *cmd LC_SEGMENT/ { s/.*/1/; x; }; d;')); od -t x1 -j $${file[0]} -N $${file[1]} .libs/$*.t.o | $(sed) -e 's/^[^ ]*//' | tr $$'\n' ' ' | $(sed) -e 's/  */ /g;s/^ *//;s/ $$//;s/ /,/g;s/\([^,][^,]\)/0x\1/g' | $(sed) -e 's/^/static const char $*_[] = {/;s/$$/};/' && echo && echo "/*" && $(otool) -vVt .libs/$*.t.o && echo "*/"; } >$@ && rm -f $*.t.lo .libs/$*.t.o
endif
endif

all: $(all)

clean::
	rm -rf *.lo *.o *.d *.t.hpp .libs */*.d */*.lo */.libs libcycript.la $(all) Struct.hpp lex.cy.c Cycript.tab.cc Cycript.tab.hh location.hh position.hh stack.hh cyrver Cycript.yy Cycript.l control Bridge.gperf Bridge.hpp Cycript.output
ifneq ($(srcdir),.)
	rm -rf Mach ObjectiveC sig
endif

distclean: clean
	rm -f GNUmakefile Makefile config.log config.status libtool

%.yy: %.yy.in
	$(srcdir)/Filter.sh <$< >$@ $(filters)

%.l: %.l.in
	$(srcdir)/Filter.sh <$< >$@ $(filters)

Cycript.tab.cc Cycript.tab.hh location.hh position.hh: Cycript.yy
	$(bison) -v --report=state $<

lex.cy.c: Cycript.l
	$(flex) -t $< | $(sed) -e 's/int yyl;/yy_size_t yyl;/;s/int yyleng_r;/yy_size_t yyleng_r;/' >$@

#Parser.hpp: Parser.py Parser.dat
#	./Parser.py <Parser.dat >$@

Cycript.tab.lo: Cycript.tab.cc $(header)
	$(libtool) --mode=compile $(cxx) $(cflags) -c -o $@ $<

lex.cy.lo: lex.cy.c $(header)
	$(libtool) --mode=compile $(cxx) $(cflags) -c -o $@ $<

%.lo: %.cpp $(header)
	$(libtool) --mode=compile $(cxx) $(cflags) -c -o $@ $<

%.lo: %.mm $(header)
	$(libtool) --mode=compile $(objcxx) $(objcxxflags) $(cflags) -c -o $@ $<

libcycript.la: $(code)
	$(libtool) --mode=link $(cxx) $(ldflags) -o $@ $(filter %.lo,$^) $(library) $(link) -rpath $(libdir)
	$(ldid) $@

cycript: Console.lo libcycript.la $(inject)
	$(libtool) --mode=link $(cxx) $(ldflags) -o $@ $(filter %.lo,$^) libcycript.la $(link) -rpath $(libdir)
	$(entitle) cycript

package: $(deb)

test: cycript
	if [[ -e target.cy ]]; then ./cycript -c target.cy && echo; fi
	if [[ -e jquery.js ]]; then $(time) ./cycript -c jquery.js >jquery.cyc.js; gzip -9c jquery.cyc.js >jquery.cyc.js.gz; wc -c jquery.{mam,gcc,cyc,bak,yui}.js; wc -c jquery.{cyc,gcc,bak,mam,yui}.js.gz; fi
	if [[ -e test.cy ]]; then ./cycript test.cy; fi

ifneq ($(gnutar),:)
dist:
	echo -n >> $(tarname).tar.gz
	$(gnutar) -cC $(srcdir) -f $(tarname).tar.gz -vX <($(svn) propget svn:ignore $(srcdir)) -z --exclude-vcs --show-transformed-names --transform='s#^\.#$(tarname)#' .
endif

install: cycript libcycript.la
	$(INSTALL) -d $(DESTDIR)$(bindir) $(DESTDIR)$(libdir)
	$(libtool) --mode=install $(INSTALL_PROGRAM) libcycript.la $(DESTDIR)$(libdir)/libcycript.la
	$(libtool) --mode=install $(INSTALL_PROGRAM) cycript $(DESTDIR)$(bindir)/cycript

uninstall:
	$(libtool) --mode=uninstall rm -f $(DESTDIR)$(bindir)/cycript
	$(libtool) --mode=uninstall rm -f $(DESTDIR)$(libdir)/libcycript.la

.PHONY: all clean extra dist install uninstall package test control.tmp
